# reqres_api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/in/reqres/models/: CorrectRegistrationAndLoginRequestModel.java  CreateAndUpdateUserRequestModel.java  CreateAndUpdateUserResponseModel.java  CreateNewUserResponseModel.java  ErrorResponseModel.java  IncorrectRegistrationRequestModel.java  MissingPasswordRegistrationAndLoginRequestModel.java  RegistrationAndLoginRequestModel.java  RegistrationAndLoginResponseModel.java  ResourceDataModel.java  ResourceInfoModel.java  SuccesfulLoginResponseModel.java  SuccessfulRegistrationResponseModel.java  SupportModel.java  UnsuccessfulRegistrationAndLoginResponseModel.java  UpdateUserInfoResponseModel.java  UserDataModel.java  UserInfoModel.java
src/test/java/in/reqres/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/in/reqres/tests/: DeleteTests.java  GetTests.java  PostTests.java  PutAndPatchTests.java  TestBase.java  TestData.java  deleteTests.java  getTests.java  postTests.java  putAndPatchTests.java
src/test/resources/schemas/: all_users_on_1_page.json  empty_list.json
